{
  "name": "website2",
  "type": "module",
  "version": "0.0.1",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.2%"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.1.1",
    "astro-imagetools": "^0.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss-calc": "^9.0.1",
    "postcss-custom-media": "^10.0.2",
    "postcss-for": "^2.1.1",
    "postcss-import": "^16.0.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-preset-env": "^9.3.0",
    "postcss-random": "^1.0.9",
    "precss": "^4.0.0"
  }
}
